# StockManagementAPI

./: Inventory.sln  Nybsys.sln  README.md
ApplicationService/: ApplicationService.csproj  CustomerService.cs  InventoryService.cs  InvoiceService.cs  UserLoginService.cs
ApplicationService/Contract/: IInventoryService.cs  IInvoiceService.cs
DatabaseContext/: DatabaseContext.csproj  NybsysDbContext.cs
DatabaseContext/Migrations/: 20230726133023_intial.Designer.cs  20230726133023_intial.cs  20230726134045_Equipment_Added.Designer.cs  (+16 more)
Framework/: DateTimeExtension.cs  Extentions.cs
Nybsys/: Nybsys.sln
Nybsys.Api/: Dockerfile  Inventory.Api.csproj  Nybsys.Api.csproj  Program.cs  UnitOfWork.cs  UserRepository.cs  WeatherForecast.cs  appsettings.json
Nybsys.DataAccess/: Inventory.DataAccess.csproj  Nybsys.DataAccess.csproj
Nybsys.DataAccess/Contract/: ICategoryRepository.cs  ICustomerRepository.cs  IDeriverRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  IInventoryWarehouseRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Nybsys.DataAccess/Repository/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DriverRepository.cs  EquipmentRepository.cs  GenericRepository.cs  InventoryWarehouseRepository.cs  InvoiceDetailsRepository.cs  InvoiceRepository.cs  UserRepository.cs
Nybsys.EntityModels/: Category.cs  Customer.cs  Driver.cs  EDesignation.cs  Employee.cs  Equipment.cs  InventoryWarehouse.cs  Invoice.cs  InvoiceDetails.cs  StocFilter.cs  Test.cs  User.cs  ValidationModel.cs
(+28 files in other folders)
