<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Nybsys.DataAccess\Inventory.DataAccess.csproj" />
    <ProjectReference Include="..\Nybsys.EntityModels\Inventory.EntityModels.csproj" />
  </ItemGroup>
</Project>
