<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nybsys.DataAccess\Nybsys.DataAccess.csproj" />
    <ProjectReference Include="..\Nybsys.EntityModels\Nybsys.EntityModels.csproj" />
  </ItemGroup>

</Project>
